{
  "name": "tarefamod11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run":"npx cypress run --browser chrome",
    "cy:report": "cypress run --record --key 11f52ab4-8656-4fb3-8e71-8c5727e7fa38"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lariibravo/tarefamod11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lariibravo/tarefamod11/issues"
  },
  "homepage": "https://github.com/lariibravo/tarefamod11#readme",
  "devDependencies": {
    "cypress": "^10.7.0"
  },
  "dependencies": {
    "@faker-js/faker": "^7.5.0"
  }
}
